let numeros = [10, 20, 5, 30, 40];
let posicao = numeros.indexOf(5);
console.log(posicao);




let nomes = ["Ana", "Beatriz", "Carlos"];
let contemCarlos = nomes.includes("Carlos");

console.log(contemCarlos);


let frutas = ["maçã", "banana", "laranja"];

frutas.forEach(function(fruta) {
    console.log(fruta);
});


let numeros = [5, 10, 15, 20];
let posicao = numeros.indexOf(15);

console.log(posicao);


let cores = ["azul", "verde", "vermelho"];
let contemAmarelo = cores.includes("amarelo");

console.log(contemAmarelo); 


let linguagens = ["JavaScript", "Python", "Java"];

linguagens.forEach(function(linguagem) {
    console.log(linguagem);
});


let animais = ["gato", "cachorro", "pássaro", "cachorro"];
let indice = animais.indexOf("cachorro");

console.log(indice);

let frutas = ["maçã", "banana", "uva"];

if (frutas.includes("laranja")) {
    console.log("false");
} else {
    console.log("false");
}


let numeros = [1, 2, 3, 4];

let soma = numeros.reduce((acumulador, valorAtual) => acumulador + valorAtual, 0);

console.log(soma);*/

let frutas = ["banana", "maçã", "laranja"];

let resultado = frutas.includes("morango");

console.log(resultado);
